public/mockup/index.html

<!DOCTYPE html>
<html xmlns:fb='http://www.facebook.com/2008/fbml'>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta content='Draw 16 x 16 animated pictures. Draw! is a social flavored online pixel art editor.' name='description'>
    <title>Draw!</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js' type='text/javascript'></script>
    <link href='/style.css' media='all' rel='stylesheet' type='text/css'>
    <script src='http://platform.twitter.com/widgets.js' type='text/javascript'></script>
    <script>
      //<![CDATA[
        function popupCenter(url, width, height, name) {
          var left = (screen.width/2)-(width/2);
          var top = (screen.height/2)-(height/2);
          return window.open(url, name, "menubar=no,toolbar=no,status=no,width="+width+",height="+height+",toolbar=no,left="+left+",top="+top);
        }
        
        $(document).ready(function() {
          $("a.popup").click(function(e) {
            popupCenter($(this).attr("href"), $(this).attr("data-width"), $(this).attr("data-height"), "authPopup");
            e.stopPropagation();
            return false;
          });
        });
        
        var trying_to_save = false;
        
        function reload(user_header) {
          $("#auth").html(user_header);
          $("#flash_wrapper").html("");
          trying_to_save && performUpload();
        }
        
        function flash(html) {
          trying_to_save = false;
          $("#flash_wrapper").html(html);
        }
      //]]>
    </script>
    <script>
      //<![CDATA[
        (function() {
          var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
          t.parentNode.insertBefore(s, t);
        })();
      //]]>
    </script>
    <script>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2935139-17']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        // AdSense Data
        window.google_analytics_uacct = "UA-2935139-17";
      //]]>
    </script>
    <script>
      //<![CDATA[
        var production_env = false,
            maxFrames = 16,
            currentPage = 1;
      //]]>
    </script>
    <script src='https://raw.github.com/brianmario/jquery-infinite-scroll/master/jquery.infinitescroll.js' type='text/javascript'></script>
    <script src='/jquery.pixel.js' type='text/javascript'></script>
    <script src='/init.js' type='text/javascript'></script>
    <script src='/pagination.js' type='text/javascript'></script>
    <meta content='Draw!' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='http://drawbang.com' property='og:url'>
    <meta content='http://localhost:4567/images/draw.png' property='og:image'>
    <meta content='Draw!' property='og:site_name'>
    <meta content="Let's draw pixelart now!" property='og:description'>
    <meta content='207609735942895' property='fb:app_id'>
    <link href='http://localhost:4567/feed.rss' rel='alternate' title='Draw! feed' type='application/rss+xml'>
  </head>
  <body>
    <div class='wrapper'>
      <div id='flash_wrapper'>
        <p class='error flash'>
          
        </p>
        <p class='flash notice'>
          
        </p>
      </div>
      <div id='auth'>
        <script>
          //<![CDATA[
            var user_uid = 710203956;
          //]]>
        </script>
        <h3 class='left'>
          Hi,
          <img class='avatar' src='http://graph.facebook.com/710203956/picture?type=square' width='25'>
          Francesco!
        </h3>
        <a class='right' href='/logout?origin=http%3A%2F%2Flocalhost%3A4567%2F'>
          <img src='/images/fb_logout_button.png'>
        </a>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <div class='sponsor'>
          <p>Sponsored by</p>
          <a href='http://redistogo.com' title='Redis To Go'>Redis To Go</a>
        </div>
        <a href='/about' title='Learn more about Draw!'>
          <h1>DRAW!</h1>
        </a>
        <div class='share'>
          <div class='left flattr_button'>
            <a class='FlattrButton' href='http://draw.heroku.com/' rev='flattr;button:compact;' style='display:none;'></a>
            <noscript>
              <a href='http://flattr.com/thing/310196/Draw' target='_blank'>
                <img alt='Flattr this' border='0' src='http://api.flattr.com/button/flattr-badge-large.png' title='Flattr this'>
              </a>
            </noscript>
          </div>
          <div class='left tweet_button'>
            <a class='twitter-share-button' data-count='horizontal' data-related='drawbang' data-text='Have fun drawing!' data-url='http://drawbang.com' data-via='drawbang' href='http://twitter.com/share'>Tweet</a>
          </div>
          <div class='left like_button'>
            <fb:like font='' href='http://drawbang.com' layout='button_count' send='false' show_faces='false' width='110'></fb:like>
          </div>
          <div style='clear: both'></div>
        </div>
      </div>
    </div>
    <div class='wrapper' id='container'>
      <div id='desktop'>
        <div id='adv'>
          <script>
            //<![CDATA[
              google_ad_client = "ca-pub-7194529311513014";
              /* Draw! (160x600) */
              google_ad_slot = "7948970014";
              google_ad_width = 160;
              google_ad_height = 600;
            //]]>
          </script>
          <script src='http://pagead2.googlesyndication.com/pagead/show_ads.js' type='text/javascript'></script>
        </div>
        <div id='controls'>
          <div class='actions'>
            <div class='action selectable pixel active' data-action='pixel'></div>
            <div class='action selectable fill' data-action='fill'></div>
            <div class='action selectable clearPixel' data-action='clearPixel'></div>
          </div>
          <div class='actions'>
            <div class='action undo active'></div>
            <div class='action redo active'></div>
          </div>
          <div id='colors'>
            <div class='active color' data-color='#000000'>
              <div style='background-color: #000000'></div>
            </div>
            <div class='color' data-color='#555555'>
              <div style='background-color: #555555'></div>
            </div>
            <div class='color' data-color='#0000aa'>
              <div style='background-color: #0000aa'></div>
            </div>
            <div class='color' data-color='#5555ff'>
              <div style='background-color: #5555ff'></div>
            </div>
            <div class='color' data-color='#00aa00'>
              <div style='background-color: #00aa00'></div>
            </div>
            <div class='color' data-color='#55ff55'>
              <div style='background-color: #55ff55'></div>
            </div>
            <div class='color' data-color='#00aaaa'>
              <div style='background-color: #00aaaa'></div>
            </div>
            <div class='color' data-color='#55ffff'>
              <div style='background-color: #55ffff'></div>
            </div>
            <div class='color' data-color='#aa0000'>
              <div style='background-color: #aa0000'></div>
            </div>
            <div class='color' data-color='#ff5555'>
              <div style='background-color: #ff5555'></div>
            </div>
            <div class='color' data-color='#aa00aa'>
              <div style='background-color: #aa00aa'></div>
            </div>
            <div class='color' data-color='#ff55ff'>
              <div style='background-color: #ff55ff'></div>
            </div>
            <div class='color' data-color='#aa5500'>
              <div style='background-color: #aa5500'></div>
            </div>
            <div class='color' data-color='#ffff55'>
              <div style='background-color: #ffff55'></div>
            </div>
            <div class='color' data-color='#aaaaaa'>
              <div style='background-color: #aaaaaa'></div>
            </div>
            <div class='color' data-color='#ffffff'>
              <div style='background-color: #ffffff'></div>
            </div>
          </div>
          <div class='active' id='clear'></div>
        </div>
        <div id='canvas'>
          <canvas height='320' onSelectStart="this.style.cursor='crosshair'; return false;" width='320'>
            <p>
              Sorry, your browser doesn't support the <canvas> element.
            </p>
            <p>
              Please upgrade to
              <a href='http://www.microsoft.com/IE9'>IE 9</a>
              or use the latest
              <a href='http://www.google.com/chrome'>Chrome</a>
              or
              <a href='http://www.mozilla.com/'>Firefox</a>
            </p>
          </canvas>
        </div>
        <div id='commands'>
          <a class='disabled' id='upload'>Save</a>
        </div>
        <div style='clear: both'></div>
        <div id='animation'>
          <p>Frames</p>
          <div style='overflow: hidden'>
            <div class='play_stop active'></div>
            <div class='frames'>
              <div class='frame active' data-frame='0' href='#'>1</div>
              <div class='frame disabled' data-frame='1' href='#'>2</div>
              <div class='frame disabled' data-frame='2' href='#'>3</div>
              <div class='frame disabled' data-frame='3' href='#'>4</div>
              <div class='frame disabled' data-frame='4' href='#'>5</div>
              <div class='frame disabled' data-frame='5' href='#'>6</div>
              <div class='frame disabled' data-frame='6' href='#'>7</div>
              <div class='frame disabled' data-frame='7' href='#'>8</div>
              <div class='frame disabled' data-frame='8' href='#'>9</div>
              <div class='frame disabled' data-frame='9' href='#'>10</div>
              <div class='frame disabled' data-frame='10' href='#'>11</div>
              <div class='frame disabled' data-frame='11' href='#'>12</div>
              <div class='frame disabled' data-frame='12' href='#'>13</div>
              <div class='frame disabled' data-frame='13' href='#'>14</div>
              <div class='frame disabled' data-frame='14' href='#'>15</div>
              <div class='frame disabled' data-frame='15' href='#'>16</div>
            </div>
            <div class='add_frame'>+</div>
            <div class='remove_frame disabled'>-</div>
          </div>
        </div>
        <div class='adv2'>
          <script>
            //<![CDATA[
              google_ad_client = "ca-pub-7194529311513014";
              /* Draw! (200x200) */
              google_ad_slot = "6210493148";
              google_ad_width = 200;
              google_ad_height = 200;
            //]]>
          </script>
          <script src='http://pagead2.googlesyndication.com/pagead/show_ads.js' type='text/javascript'></script>
        </div>
        <div class='adv2'>
          <script>
            //<![CDATA[
              google_ad_client = "ca-pub-7194529311513014";
              /* Draw! (200x200) */
              google_ad_slot = "6210493148";
              google_ad_width = 200;
              google_ad_height = 200;
            //]]>
          </script>
          <script src='http://pagead2.googlesyndication.com/pagead/show_ads.js' type='text/javascript'></script>
        </div>
      </div>
      <h2>GALLERY</h2>
      <div id='images'>
        <div style='clear: both'></div>
        <div class='page'>
          <p class='sep'>
            <a href='http://localhost/?page=1'>
              1
              /
              1
            </a>
          </p>
          <div class='drawing'>
            <a href='/drawings/1320407257.png'>
              <img src='http://localhost:4567/images/drawings/1320407257.png_64.png'>
            </a>
          </div>
        </div>
      </div>
      <a href='#' id='more'>More</a>
    </div>
    <div id='footer'></div>
    <div id='fb-root'></div>
    <script>
      //<![CDATA[
        window.fbAsyncInit = function() {
          FB.init({appId: '207609735942895', status: true, cookie: true, xfbml: true});
        };
        
        (function() {
          var e = document.createElement('script'); e.async = true;
          e.src = document.location.protocol +
            '//connect.facebook.net/en_US/all.js';
          document.getElementById('fb-root').appendChild(e);
        }());
      //]]>
    </script>
  </body>
</html>

views/index.haml
- content_for :head do
  :javascript
    var production_env = #{is_production?},
        maxFrames = #{MAX_FRAMES},
        currentPage = #{@current_page};

  %script{:src => 'https://raw.github.com/brianmario/jquery-infinite-scroll/master/jquery.infinitescroll.js', :type => 'text/javascript'}
  %script{:src => is_production? ? 'https://github.com/potomak/jquery-pixel/raw/master/jquery.pixel.js' : '/jquery.pixel.js', :type => 'text/javascript'}
  %script{:src => '/init.js', :type => 'text/javascript'}
  %script{:src => '/pagination.js', :type => 'text/javascript'}

  %meta{:property => "og:title", :content => "Draw!"}
  %meta{:property => "og:type", :content => "website"}
  %meta{:property => "og:url", :content => "http://drawbang.com"}
  %meta{:property => "og:image", :content => "http://#{request.host_with_port}/images/draw.png"}
  %meta{:property => "og:site_name", :content => "Draw!"}
  %meta{:property => "fb:app_id", :content => FACEBOOK['app_id']}
  %meta{:property => "og:description", :content => "Let's draw now!"}
  
  %link{:rel => "alternate", :type => "application/rss+xml", :href => "http://#{request.host_with_port}/feed.rss", :title => "Draw! feed"}

#desktop
  #controls
    .actions
      .action.selectable.pixel.active{:'data-action' => 'pixel'}
      .action.selectable.fill{:'data-action' => 'fill'}
      .action.selectable.clearPixel{:'data-action' => 'clearPixel'}
    .actions
      .action.undo.active
      .action.redo.active
    #colors
      - @colors.each do |color|
        .color{:'data-color' => color, :class => "#{"active" if color == "#000000"}"}
          %div{:style => "background-color: #{color}"}
    #clear.active

  #canvas
    %canvas{:width => "320", :height => "320", :onSelectStart => "this.style.cursor='crosshair'; return false;"}
      %p
        Sorry, your browser doesn't support the <canvas> element.
      %p
        Please upgrade to
        %a{:href => "http://www.microsoft.com/IE9"} IE 9
        or use the latest
        %a{:href => "http://www.google.com/chrome"} Chrome
        or
        %a{:href => "http://www.mozilla.com/"} Firefox

  #commands
    %a#upload.disabled Save image
    -#
      / #size
      /   %p Image size (px):
      /   %ul
      /     %li.active 16x16
      /     %li.star.green.coming_soon 32x32
      /     %li.star.blue.coming_soon 64x64
      /     %li.star.yellow.coming_soon custom

  %div{:style => "clear: both"}
  
  #animation
    %p Frames
    %div{:style => "overflow: hidden"}
      .play_stop.active
      .frames
        .frame.active{:'data-frame' => 0, :href => "#"} 1
        - (1..MAX_FRAMES-1).each do |frame|
          .frame.disabled{:'data-frame' => frame, :href => "#"}= frame+1
      .add_frame +
      .remove_frame.disabled -
    
    -# NOTE: deprecated
      / %p Onion skin
      / %div{:style => "overflow: hidden"}
      /   - (0..7).each do |frame|
      /     .onion{:'data-frame' => frame, :href => "#"}= frame+1
    

%h2 GALLERY
#images
  %div{:style => "clear: both"}
  = haml :'shared/gallery'
%a{:id => "more", :href => "#"} More
